{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BrofTemaLabDb;Integrated Security=True"
  }
}